# taskforces

./: .gitignore  README.md
service-base/: pom.xml
service-base/src/main/java/org/teapotech/base/controller/: LogonUserController.java
service-base/src/main/java/org/teapotech/base/exception/: UserNotLogonException.java
service-base/src/main/java/org/teapotech/base/interceptor/: UserLogonInterceptor.java
service-base/src/main/java/org/teapotech/base/service/user/: User.java  UserService.java
service-base/src/main/java/org/teapotech/base/web/: ErrorResponse.java  RestResponse.java
taskforce-executor/: pom.xml
taskforce-executor/docker/: Dockerfile
taskforce-executor/src/main/java/org/teapotech/taskforce/: TaskforceLoader.java
taskforce-executor/src/main/java/org/teapotech/taskforce/config/: TaskForceContextAutoConfig.java  TaskforceStorageAutoConfig.java
taskforce-executor/src/main/java/org/teapotech/taskforce/config/docker/: TaskDockerExecutorAutoConfig.java  (+3 more)
taskforce-executor/src/main/java/org/teapotech/taskforce/context/: DefaultTaskForceContext.java  DockerTaskExecutionContext.java
taskforce-executor/src/main/java/org/teapotech/taskforce/exception/: DockerTaskException.java  TaskDescriptorException.java  TaskExecutionException.java  TaskforceStorageException.java
taskforce-executor/src/main/java/org/teapotech/taskforce/executor/: DockerTaskExecutor.java
taskforce-executor/src/main/java/org/teapotech/taskforce/leader/: TaskForceLeader.java
taskforce-executor/src/main/java/org/teapotech/taskforce/provider/: InMemoryTaskforceStorageProvider.java  RedisTaskforceStorageProvider.java  TaskforceStorageProvider.java
taskforce-executor/src/main/resources/: application.yml
taskforce-executor/src/test/java/org/teapotech/taskforce/: TestTaskforceExecutor.java
taskforce-executor/src/test/resources/: application.yml
taskforce-executor/src/test/resources/workspaces/: resource_fetcher_01.xml
taskforce-lib/java/: pom.xml
taskforce-lib/java/src/main/java/org/teapotech/block/: BlockExecutorFactory.java  BlockRegistry.java  BlockRegistryManager.java  DependencyRepository.java
taskforce-lib/java/src/main/resources/: basic-block-definitions.json  block-executor-registry.json  category-definition.json  copy_files.tpl.json  dispatch_event.tpl.json  event_with_param.tpl.json  exit.tpl.json  file_at_path.tpl.json  file_path.tpl.json  get_event_param.tpl.json  get_file_path.tpl.json  get_local_variable.tpl.json  handle_event.tpl.json  handle_file_event.tpl.json  loop_file.tpl.json  resource_path.tpl.json  set_local_variable.tpl.json  start.tpl.json  wait_seconds.tpl.json
taskforce-lib/java/src/main/resources/toolbox-config/: dispatch_event.xml  file_path.xml  loop_file.xml  wait_seconds.xml
taskforce-lib/java/src/test/resources/: application.yml
taskforce-lib/java/src/test/resources/workspaces/: loop_file_01.xml  loop_file_02.xml  workspace_01.xml  workspace_02.xml  workspace_03.xml  workspace_04.xml  workspace_05.xml  workspace_06.xml
taskforce-service/: pom.xml
taskforce-service/src/main/java/org/teapotech/taskforce/: TaskforceServiceLoader.java
taskforce-service/src/main/java/org/teapotech/taskforce/config/: CustomBlockConfig.java  WebConfig.java  WebSecurityConfig.java
taskforce-service/src/main/java/org/teapotech/taskforce/controller/: BlockRegistryController.java  ControllerExceptionHandler.java  CredentialsController.java  CustomResourceLocationController.java  CustomResourcePathController.java  LogonUserController.java  ResourceController.java  TaskforceBlockController.java  TaskforceDataStoreController.java  TaskforceExecutionController.java
taskforce-service/src/main/java/org/teapotech/taskforce/dto/: BlockDefinitionDTO.java  BlockRegistryDTO.java
taskforce-service/src/main/java/org/teapotech/taskforce/entity/: DefaultUserImpl.java
taskforce-service/src/main/java/org/teapotech/taskforce/exception/: CustomResourceLocationException.java  CustomResourcePathException.java  InvalidTaskforceStorageConfigurationException.java  TaskforceDataStoreException.java  TaskforceExecutionException.java
taskforce-service/src/main/java/org/teapotech/taskforce/repo/: CustomStorageConfigRepo.java  CustomStorageRepo.java  DataSourceCredentialRepo.java  FileSystemPathRepo.java  SimpleTaskforceEntityRepo.java  SimpleTaskforceGroupRepo.java  TaskforceEntityQuerySpecs.java  TaskforceEntityRepo.java  TaskforceExecutionQuerySpecs.java  TaskforceExecutionRepo.java  TaskforceGroupRepo.java  UserRepo.java
taskforce-service/src/main/java/org/teapotech/taskforce/service/: BlockRegistryService.java  CustomResourcePathServiceImpl.java  CustomStorageConfigServiceImpl.java  DefaultUserServiceImpl.java  TaskforceDataStoreService.java  TaskforceExecutionService.java
taskforce-service/src/main/java/org/teapotech/taskforce/storage/: FileStorageConfig.java  SFTPStorageConfig.java  TaskforceStorageConfig.java  TaskforceStorageConfigFactory.java
taskforce-service/src/main/java/org/teapotech/taskforce/web/: ErrorResponse.java  FileSystemPathRequest.java  RestResponse.java  SimpleTaskforceEntity.java  SimpleTaskforceGroup.java  TaskforceEntityWrapper.java  TaskforceExecutionRequest.java  TaskforceExecutionWrapper.java  TaskforceGroupRequest.java  TaskforceRequest.java
taskforce-service/src/main/java/org/teapotech/user/: User.java  UserService.java
taskforce-service/src/main/java/org/teapotech/user/exception/: UserNotLogonException.java
taskforce-service/src/main/java/org/teapotech/user/interceptor/: UserLogonInterceptor.java
taskforce-service/src/main/resources/: application.yml  banner.txt
taskforce-service/src/main/resources/db/: init_ddl.sql
taskforce-service/src/test/java/org/teapotech/taskforce/: TestBlockRegistryManager.java  TestTaskforceExecutor.java
taskforce-service/src/test/resources/workspaces/: copy_file_01.xml  resource_fetcher_01.xml
taskforce-task/resource-fetcher/: pom.xml
taskforce-task/resource-fetcher/docker/: Dockerfile
taskforce-task/resource-fetcher/src/main/resources/: application.yml  block-def.json
(+424 files in other folders)
